<?xml version="1.0" encoding="utf-8"?>
<resources>


    <integer-array name="mark">
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </integer-array>

    <string-array name="mark_text">
        <item>@string/mark_excellent</item>
        <item>@string/mark_perfect</item>
        <item>@string/mark_good</item>
        <item>@string/mark_satisfactorily</item>
        <item>@string/mark_bad</item>
        <item>@string/mark_very_bad</item>
    </string-array>

    <integer-array name="ages">
        <item>19</item>
        <item>29</item>
        <item>40</item>
    </integer-array>

    <integer-array name="res_0_m">
        <item>3000</item>
        <item>2750</item>
        <item>2500</item>
        <item>2200</item>
        <item>2100</item>
    </integer-array>
    <integer-array name="res_0_f">
        <item>2400</item>
        <item>2300</item>
        <item>2100</item>
        <item>1900</item>
        <item>1600</item>
    </integer-array>
    <integer-array name="res_1_m">
        <item>2800</item>
        <item>2600</item>
        <item>2400</item>
        <item>2100</item>
        <item>1950</item>
    </integer-array>
    <integer-array name="res_1_f">
        <item>2300</item>
        <item>2100</item>
        <item>1900</item>
        <item>1800</item>
        <item>1550</item>
    </integer-array>
    <integer-array name="res_2_m">
        <item>2700</item>
        <item>2500</item>
        <item>1300</item>
        <item>1100</item>
        <item>1950</item>
    </integer-array>
    <integer-array name="res_2_f">
        <item>2200</item>
        <item>2100</item>
        <item>1900</item>
        <item>1700</item>
        <item>1550</item>
    </integer-array>

    <integer-array name="res_harvard">
        <item>89</item>
        <item>79</item>
        <item>64</item>
        <item>54</item>
        <item>50</item>
    </integer-array>
    <integer-array name="res_roofie">
        <item>3</item>
        <item>6</item>
        <item>9</item>
        <item>14</item>
        <item>15</item>
    </integer-array>

    <integer-array name="res_roofie_advanced">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
    </integer-array>

    <integer-array name="res_ukk">
        <item>130</item>
        <item>111</item>
        <item>90</item>
        <item>71</item>
    </integer-array>

</resources>