<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="height">0</integer>
    <integer name="minHeartRate">0</integer>
    <integer name="maxHeartRate">0</integer>
    <bool name="firstLaunch">true</bool>
</resources>
